MONGO_URI=mongodb+srv://jokerp2025_db_user:PARSA.C.R.7@cluster0.xca6znz.mongodb.net/eclipsehunter?retryWrites=true&w=majority
MAIN_PASSWORD=MAHGOL123
PORT=3000
CORS_ORIGINS=http://localhost:3000
JWT_SECRET=Gv8Yt2kNw3qLp9sR4mFzJ7xA5bVd