MONGO_URI=mongodb+srv://pfdsdi117_db_user:PARSACR7@eclipsehunter.8kntpft.mongodb.net/eclipsehunter?retryWrites=true&w=majority&appName=Eclipsehunter
SITE_PASSWORD=MAHGOL123
PORT=3000
CORS_ORIGINS=http://localhost:3000
JWT_SECRET=Gv8Yt2kNW3qLp9sR4mFzJ7xA5bVd